{
    "name": "Quantum Share",
    "short_name": "Quantum Share",
    "icons": [
        {
            "src": "/static/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#00ffff",
    "background_color": "#000000",
    "display": "standalone"
}

